# Puerto de la API
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=tu_user
DB_PASSWORD=tu_password
DB_NAME=reservas

# JWT
JWT_SECRET=tu_password_supersecreto
JWT_EXPIRES_IN=1h
